//
//  ZJBaseProjectPrefixHeader.pch
//  ZJBaseProject
//
//  Created by 孑孓 on 2018/5/23.
//  Copyright © 2018年 孑孓. All rights reserved.
//

#ifndef ZJBaseProjectPrefixHeader_pch
#define ZJBaseProjectPrefixHeader_pch

#import "ZJBaseHeaders.h"

#define SYRealValue(value) ((value)/375.0f*[UIScreen mainScreen].bounds.size.width)
///屏幕宽
#define SCREEN_W [UIScreen mainScreen].bounds.size.width
///屏幕高
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
///自定义高效率的 NSLog
#define LRLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define LRLog(...)

#endif /* ZJBaseProjectPrefixHeader_pch */
